{
  "name": "meenreferencia",
  "type": "module",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "description": "Chiste local",
  "author": {
    "name": "Noel Espino Córdova",
    "url": "https://ednoesco.com",
    "email": "hi@ednoesco.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slingercode/meenreferencia.ednoesco.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/cloudflare": "^9.0.0",
    "astro": "^4.3.2",
    "typescript": "^5.3.3"
  }
}
